### Step 1 - Loading Data and necesary libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix

In [2]:
excel_file = 'Banking Case - Data.xlsx'
df1 = pd.read_excel(excel_file, sheet_name = 'Transaction Data')
df2 = pd.read_excel(excel_file, sheet_name = 'Customer Demographics')

In [3]:
df = pd.merge(df1, df2, on='Customer_number')
df.drop(['Sno'], axis = 1, inplace=True)
df

,Customer_number,Insurance,balance,housing,loan,contact,duration,campaign,last_contact_day,previous,poutcome,Term Deposit,Count_Txn,age,job,marital,education,Annual Income,Gender
0,1001,no,2143,yes,no,NaN,261.0,1,2,0,unknown,no,351.0,58,management,married,tertiary,839368,M
1,1002,no,29,yes,no,unknown,151.0,1,2,0,unknown,no,326.0,44,technician,single,secondary,1452858,M
2,1003,no,2,yes,yes,unknown,76.0,1,2,0,NaN,no,422.0,33,entrepreneur,married,NaN,4851383,F
3,1004,no,1506,yes,no,unknown,92.0,1,2,0,unknown,no,113.0,47,blue collar,married,unknown,3207754,F
4,1005,no,1,no,no,unknown,198.0,1,2,0,unknown,no,342.0,33,unknown,single,unknown,2562322,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,46207,no,825,no,no,cellular,0.0,0,-1,0,unknown,yes,152.0,51,technician,married,tertiary,2229818,M
45207,46208,no,1729,no,no,cellular,0.0,0,-1,0,unknown,yes,334.0,121,retired,divorced,primary,2783556,M
45208,46209,no,5715,no,no,cellular,1127.0,5,184,3,success,yes,381.0,72,retired,married,secondary,443512,M
45209,46210,no,668,no,no,telephone,0.0,0,-1,0,unknown,no,211.0,57,blue-collar,married,secondary,4193684,F
45210,46211,no,2971,no,no,cellular,361.0,2,188,11,other,no,331.0,37,entrepreneur,married,secondary,3617935,M

In [4]:
print(df.isnull().sum())

Customer_number      0
Insurance            0
balance             55
housing              0
loan                 8
contact             43
duration            39
campaign             0
last_contact_day     0
previous             0
poutcome            15
Term Deposit         8
Count_Txn            1
age                  0
job                 13
marital             18
education           21
Annual Income       17
Gender               0
dtype: int64

In [17]:
column_data_types = df.dtypes
print(column_data_types)

Customer_number       int64
Insurance            object
balance             float64
housing              object
loan                 object
contact              object
duration            float64
campaign              int64
last_contact_day      int64
previous              int64
poutcome             object
Term Deposit         object
Count_Txn           float64
age                   int64
job                  object
marital              object
education            object
Annual Income       float64
Gender               object
dtype: object

In [22]:
df['Insurance'] = df['Insurance'].astype(bool)
df['housing'] = df['housing'].astype(bool)
df['loan'] = df['loan'].astype(bool)
df['Term Deposit'] = df['Term Deposit'].astype(bool)

In [5]:
nume_col = df.select_dtypes(include=['int64','float64']).columns

In [6]:
skewness = df[nume_col].skew()
print(skewness)

Customer_number      0.000000
duration             3.143683
campaign             4.824712
last_contact_day     2.627820
previous            41.846454
Count_Txn           -0.015093
age                  0.952016
dtype: float64

In [7]:
missing_values = df.isnull().sum()
missing_percentage = (missing_values / len(df)) * 100
print(missing_percentage)

Customer_number     0.000000
Insurance           0.000000
balance             0.121652
housing             0.000000
loan                0.017695
contact             0.095110
duration            0.086262
campaign            0.000000
last_contact_day    0.000000
previous            0.000000
poutcome            0.033178
Term Deposit        0.017695
Count_Txn           0.002212
age                 0.000000
job                 0.028754
marital             0.039813
education           0.046449
Annual Income       0.037601
Gender              0.000000
dtype: float64

In [10]:
df.replace(['?', ' ', '\\','??','??//','????','//??','???'], np.nan, inplace=True)

In [ ]:
df['age'].fillna(df['age'].mean(), inplace=True)
df['campaign'].fillna(df['campaign'].median(), inplace=True)
df['previous'].fillna(df['previous'].median(), inplace=True)
df['balance'].fillna(df['balance'].median(), inplace=True)
df['loan'].fillna(df['loan'].mode()[0], inplace=True)
df['contact'].fillna(df['contact'].mode()[0], inplace=True)
df['duration'].fillna(df['duration'].median(), inplace=True)
df['poutcome'].fillna(df['poutcome'].mode()[0], inplace=True)
df['Term Deposit'].fillna(df['Term Deposit'].mode()[0], inplace=True)
df['Count_Txn'].fillna(df['Count_Txn'].mean(), inplace=True)
df['job'].fillna(df['job'].mode()[0], inplace=True)
df['marital'].fillna(df['marital'].mode()[0], inplace=True)
df['education'].fillna(df['education'].mode()[0], inplace=True)
df['Annual Income'] = pd.to_numeric(df['Annual Income'], errors='coerce')
df['Annual Income'].fillna(df['Annual Income'].mean(), inplace=True)

In [13]:
print(df.isnull().sum())

Customer_number     0
Insurance           0
balance             0
housing             0
loan                0
contact             0
duration            0
campaign            0
last_contact_day    0
previous            0
poutcome            0
Term Deposit        0
Count_Txn           0
age                 0
job                 0
marital             0
education           0
Annual Income       0
Gender              0
dtype: int64

In [24]:
df

,Customer_number,Insurance,balance,housing,loan,contact,duration,campaign,last_contact_day,previous,poutcome,Term Deposit,Count_Txn,age,job,marital,education,Annual Income,Gender
0,1001,True,2143.0,True,True,cellular,261.0,1,2,0,unknown,True,351.0,58,management,married,tertiary,839368.0,M
1,1002,True,29.0,True,True,unknown,151.0,1,2,0,unknown,True,326.0,44,technician,single,secondary,1452858.0,M
2,1003,True,2.0,True,True,unknown,76.0,1,2,0,unknown,True,422.0,33,entrepreneur,married,secondary,4851383.0,F
3,1004,True,1506.0,True,True,unknown,92.0,1,2,0,unknown,True,113.0,47,blue collar,married,unknown,3207754.0,F
4,1005,True,1.0,True,True,unknown,198.0,1,2,0,unknown,True,342.0,33,unknown,single,unknown,2562322.0,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,46207,True,825.0,True,True,cellular,0.0,0,-1,0,unknown,True,152.0,51,technician,married,tertiary,2229818.0,M
45207,46208,True,1729.0,True,True,cellular,0.0,0,-1,0,unknown,True,334.0,121,retired,divorced,primary,2783556.0,M
45208,46209,True,5715.0,True,True,cellular,1127.0,5,184,3,success,True,381.0,72,retired,married,secondary,443512.0,M
45209,46210,True,668.0,True,True,telephone,0.0,0,-1,0,unknown,True,211.0,57,blue-collar,married,secondary,4193684.0,F
45210,46211,True,2971.0,True,True,cellular,361.0,2,188,11,other,True,331.0,37,entrepreneur,married,secondary,3617935.0,M

In [25]:
# df.to_excel('Banking_Case_processed.xlsx', index=False)

### Step 2 - Data Preprocessing